class Solution:
    def romanToInt(self, s: str) -> int:
        total=0
        j=1
        for i in range(0, len(s), 1):
            if j < len(s):
                if s[i] == 'I' and (s[j] == 'V' or s[j] == 'X'):
                    total -= 1 * 2
                elif s[i] == 'X' and (s[j] == 'L' or s[j] == 'C'):
                    total -= 10 * 2
                elif s[i] == 'C' and (s[j] == 'D' or s[j] == 'M'):
                    total -= 100 * 2


            if s[i] == 'I':
                total +=1
            elif s[i] == 'V':
                total +=5
            elif s[i] == 'X':
                total +=10
            elif s[i] == 'L':
                total +=50
            elif s[i] == 'C':
                total +=100
            elif s[i] == 'D':
                total +=500
            elif s[i] == 'M':
                total +=1000
            j+=1

        return(total)